msgs = {
    'ready' : 'Бот {} запущен и готов к работе!',
    'welcome' : 'Добро пожаловать в игру!',
    'started' : '{}, ты уже начал игру. Для просмотра своих показателей, используй команду `!status`.',
    'goto' : '{} отправился в {}.',
    'start' : '{}, начни игру командой `!start`.',
    'status' : '{}, \n**Текущее здоровье:** {}/{}\n**Урон:** {}\n**Текущая локация:** {}\n**Пройденные локации:** {}',
    'goerror' : '{}, вы забыли указать ID или название локации.',
    'locinfo' : '**[{}]** **{}** **– {}** \n\tБосс: {}\n\tHP Босса: {}\n\tУрон Босса: {}\n\tБонус к HP: {}\n\tБонус к урону: {}',
    'wrongloc' : '{}, локация **«{}»** не найдена. Чтобы посмотреть доступные локации, используй команду `!map`',
    'bossmeet' : '{} направляется в **{}**. \nВнезапно, на своем пути он встречает **{}** (Здоровье: **{}** Урон: **{}**).\nПридется отбиваться! Используй команду `!attack` для атаки.',
    'noenemy' : 'Поблизости нет врагов!',
    'attack' : '{} наносит удар {}, нанося {} урона.',
    'bossdefeat' : '{} был повержен.',
    'gameover' : 'Игрок {} был повержен. Игра окончена. \nИспользуй команду `!start`, чтобы начать новую игру.',
    'bonus' : '{}, Твои характеристики улучшены! Здоровье: {} (+{}) Урон: {} (+{})',
    'fightstatus' : 'Никто не был повержен.\nЗдоровье Босса: **{}** \nЗдоровье Игрока: **{}**',
    'alreadydead' : '{}, Босс {} уже повержен.',
    'alreadyonloc' : '{}, ты уже находишься на локации **{}**.',
    'onpassedloc' : '{}, локация **«{}»** уже пройдена.',
    'win' : 'Поздравляю {}!\nТы победил всех боссов и прошел игру!\nИспользуй команду `!start`, чтобы начать заного.',
    'help' : '''**Добро пожаловать в RPG игру! Доступные команды:**\n
**1. !start** - Начать новую игру. Если у вас уже есть сохраненные данные, игра продолжится с того места, где вы остановились.
**2. !status** - Узнать текущее состояние персонажа: здоровье, урон, текущее и пройденные локации.
**3. !map** - Показать карту всех доступных локаций и статус их прохождения (текущая, пройдена или не исследована).
**4. !go [локация]** - Переместиться в указанную локацию. Можно использовать либо ID локации, либо её название.
**5. !attack** - Атаковать босса в текущей локации. Если босс побеждён, вы получите бонусы к здоровью и урону.\n
**Как выиграть?**
Чтобы выиграть, вам нужно пройти все доступные локации и победить всех боссов. С каждым новым боссом вы получаете бонусы к здоровью и урону. 
Вы победите, если пройдёте все локации и победите всех боссов. Если во время битвы ваше здоровье упадёт до нуля, игра закончится. Удачи в битве!
'''
}

locations = [
    ['Деревня', 'Пугало', 30, 5, 25, 15],
    ['Лужайка', 'Гоблин', 80, 10, 30, 10],
    ['Лес', 'Древний Дриад', 150, 25, 40, 15],
    ['Руины', 'Баба-Яга', 200, 35, 50, 20],
    ['Крепость', 'Ледяная Ведьма', 300, 40, 70, 25],
    ['Храм', 'Кракен Из Скрытых Вод', 400, 50, 100, 30]
]